git clone git@github.com:Elvin-zl/buukle-www.git
git clone git@github.com:Elvin-zl/buukle-util.git
git clone git@github.com:Elvin-zl/buukle-tc.git
git clone git@github.com:Elvin-zl/buukle-security.git
git clone git@github.com:Elvin-zl/buukle-srs.git
git clone git@github.com:Elvin-zl/buukle-pc.git
git clone git@github.com:Elvin-zl/buukle-main.git
git clone git@github.com:Elvin-zl/buukle-drc.git
git clone git@github.com:Elvin-zl/buukle-common.git
git clone git@github.com:Elvin-zl/buukle-cms.git
git clone git@github.com:Elvin-zl/buukle-cloud.git
git clone git@github.com:Elvin-zl/buukle-aggregation.git
git clone git@github.com:Elvin-zl/buukle-doc.git
git clone git@github.com:Elvin-zl/buukle-assistance.git
